[gd_scene load_steps=12 format=3 uid="uid://teit3ji6sn8v"]

[ext_resource type="Script" uid="uid://rtaejjb2wvv5" path="res://Scripts/Root.cs" id="1_8pvmw"]
[ext_resource type="PackedScene" uid="uid://ciuo1bp2vcgt6" path="res://Scenes/player.tscn" id="2_8pvmw"]
[ext_resource type="PackedScene" uid="uid://bm57uvn17pjac" path="res://Scenes/Components/controller.tscn" id="2_qtxxq"]
[ext_resource type="PackedScene" uid="uid://cw7finuugjqxb" path="res://Scenes/UI/UI.tscn" id="2_r3lo5"]
[ext_resource type="PackedScene" uid="uid://blorx5ogb1g5x" path="res://Scenes/scrolling_level.tscn" id="4_qtxxq"]
[ext_resource type="PackedScene" uid="uid://5jx3j6m3qcvd" path="res://Scenes/Obstacles/wall.tscn" id="6_r3lo5"]
[ext_resource type="PackedScene" uid="uid://ckbvfweiwy7rf" path="res://Scenes/Obstacles/laser.tscn" id="8_8fnbn"]
[ext_resource type="AudioStream" uid="uid://cv5c6re6u8ekm" path="res://Assets/sounds/main.wav" id="10_8fnbn"]
[ext_resource type="PackedScene" uid="uid://leuehquwa1aq" path="res://Scenes/Obstacles/spikes.tscn" id="11_a6f85"]
[ext_resource type="PackedScene" uid="uid://3qerur40gni5" path="res://Scenes/game_saver.tscn" id="12_fu36u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8pvmw"]
size = Vector2(1920, 20)

[node name="Root" type="Node2D"]
script = ExtResource("1_8pvmw")

[node name="ScrollingLevel" parent="." instance=ExtResource("4_qtxxq")]

[node name="Controller" parent="." instance=ExtResource("2_qtxxq")]

[node name="Player" parent="Controller" instance=ExtResource("2_8pvmw")]
position = Vector2(284, 227)
scale = Vector2(4, 4)

[node name="UI" parent="." instance=ExtResource("2_r3lo5")]

[node name="Preloader" type="Node" parent="."]

[node name="Wall" parent="Preloader" instance=ExtResource("6_r3lo5")]
position = Vector2(1615, -2227)

[node name="Laser" parent="Preloader" instance=ExtResource("8_8fnbn")]
position = Vector2(2990, -1985)

[node name="Spikes" parent="Preloader" instance=ExtResource("11_a6f85")]
position = Vector2(1828, 2)

[node name="Bounds" type="Node" parent="."]

[node name="Area2D" type="StaticBody2D" parent="Bounds"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bounds/Area2D"]
position = Vector2(960, 969)
shape = SubResource("RectangleShape2D_8pvmw")

[node name="Area2D2" type="StaticBody2D" parent="Bounds"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bounds/Area2D2"]
position = Vector2(961, 118)
shape = SubResource("RectangleShape2D_8pvmw")

[node name="GameSaver" parent="." instance=ExtResource("12_fu36u")]

[node name="Track" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_8fnbn")
autoplay = true

[connection signal="child_entered_tree" from="." to="." method="_on_child_entered_tree"]
