[gd_scene load_steps=8 format=3 uid="uid://bfr3tucnwamyp"]

[ext_resource type="Script" uid="uid://b14gam7sf6hg7" path="res://Scripts/TitleScreen.cs" id="1_6vd4x"]
[ext_resource type="PackedScene" uid="uid://blorx5ogb1g5x" path="res://Scenes/scrolling_level.tscn" id="1_55kwv"]
[ext_resource type="FontFile" uid="uid://dm60hn86l0ueh" path="res://Assets/fonts/fonts/droid-sans/DroidSans-Bold.ttf" id="2_12m1t"]
[ext_resource type="Texture2D" uid="uid://b44s15ww01qeg" path="res://Assets/ui/PNG/Blue/Default/button_rectangle_depth_flat.png" id="3_6vd4x"]
[ext_resource type="Texture2D" uid="uid://xcm47o1h3ape" path="res://Assets/ui/PNG/Grey/Default/button_rectangle_depth_flat.png" id="4_n82rj"]
[ext_resource type="Texture2D" uid="uid://dywcjufdxmbo1" path="res://Assets/ui/PNG/Red/Default/button_rectangle_depth_flat.png" id="5_0061g"]
[ext_resource type="PackedScene" uid="uid://3qerur40gni5" path="res://Scenes/game_saver.tscn" id="7_n82rj"]

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6vd4x")

[node name="Node2D" type="Node2D" parent="."]

[node name="ScrollingLevel" parent="Node2D" instance=ExtResource("1_55kwv")]

[node name="Title" type="Label" parent="."]
z_index = 200
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_12m1t")
theme_override_font_sizes/font_size = 128
text = "Game Over
"

[node name="HighScore" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -19.0
offset_top = 35.0
offset_right = 21.0
offset_bottom = 58.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.893743, 0.920975, 0.218839, 1)
theme_override_fonts/font = ExtResource("2_12m1t")
theme_override_font_sizes/font_size = 32
text = "100000000000
"

[node name="ButtonBar" type="Control" parent="."]
z_index = 200
layout_mode = 1
anchor_right = 0.152
anchor_bottom = 0.218
offset_left = 591.0
offset_top = 603.0
offset_right = 1041.16
offset_bottom = 525.56

[node name="Start" type="Button" parent="ButtonBar"]
z_index = 200
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -36.0
offset_right = 299.0
offset_bottom = 36.0
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 32
text = "START"
icon = ExtResource("3_6vd4x")
flat = true
icon_alignment = 1

[node name="Reset" type="Button" parent="ButtonBar"]
z_index = 200
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -92.0
offset_top = -36.0
offset_right = 108.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 32
text = "RESET"
icon = ExtResource("4_n82rj")
flat = true
icon_alignment = 1

[node name="Quit" type="Button" parent="ButtonBar"]
z_index = 200
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -239.0
offset_top = -36.0
offset_right = -39.0
offset_bottom = 36.0
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 32
text = "QUIT
"
icon = ExtResource("5_0061g")
flat = true
icon_alignment = 1

[node name="GameSaver" parent="." instance=ExtResource("7_n82rj")]

[connection signal="pressed" from="ButtonBar/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="ButtonBar/Reset" to="." method="_on_reset_pressed"]
[connection signal="pressed" from="ButtonBar/Quit" to="." method="_on_quit_pressed"]
